<!DOCTYPE html>
<html lang="en" dir="ltr">
    <!-- Jesus Dude write more comments my god -->
    <!-- And space this shit out a bit, for future you please? -->
    <!-- I would like this to look somewhat presentable when i go to edit -->
    <!-- No harsh feelings :) -->
    <!-- 
      Nah now it's harsh feelings, like Jesus Christ I know doing css is ass but like
      Jesus Christ do something to make the page look a little prettier goddamn
    -->

    <head>
        <meta charset="utf-8">
        <!-- Pluggin the CSS up here -->
        <link rel="stylesheet" href="css/advanced.css">

        <!-- Here's the tab's title -->
        <title>Look Ma, I'm on the Web</title>

        <!-- Here's a link to my script -->
        <script src="javascript/index-script.js">
        </script>

        <!-- Page specific CSS -->
        <style>
          html
          {
            background-image: url('images/background.png');
          }
          img
          {
            width:300px;
            height:300px;
            border: 2px solid #000;
          }
          #utube
          {
            font-family:sans-serif;
          }
          #utube:hover
          {
            background-color: red;
            color:white;
            font-family:sans-serif;
          }
          #omori:hover
          {
            background-color: black;
            color:white;
          }
          #purple
          {
            background-color: #5D3FD3;
          }
          #realAside
          {
            font-family:sans-serif;
            background-color: #5D3FD3;
          }
          .funnyBackground
          {
            background-image: url('images/pogBackground.png');
            width:100%;
            background-size: cover;
            height: 450px;
            background-position:0 -50px;
            margin: 0;
            line-height: normal;
            overflow: visible;
            background-repeat: no-repeat;
          }
          .bubble
          {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }


          /* Phone CSS Stuff */
          @media screen and (max-width: 1000px) 
          {
            .funnyBackground
            {
              height: 300px;
              background-position:center;
            }
          }
        </style>
    </head>



    <body>
        <!-- You can mostly ignore this, just here to error check incase I'm adding something new and it's being fucky -->
        <h1 id="error"></h1>


        <!-- Big boi header section -->
        <header>
            <h1>Welcome to this Shitpost of a Website</h1>
            <a href="brolyEE.html">
              <img src="images/yoshis-island.gif" alt="Hey Look! It's Yoshi's Island from the SNES">
            </a>
            <!-- <video src="images/Cat.mp4" controls id="cat"></video>   (Use this somewhere)-->
            <h2>Thanks for Stickin Around</h2>
            <p>   Yeah I put a gif of Yoshi's island there, game's pretty neat
            <br>
            <br>  (I'll do mobile implentation eventually I promise)
            </p>
            <hr id="long" noshade color=black>
        </header>

        <nav>
          <h2>I actually have something I can link to now</h2>
          <a id="utube" class=button href="https://www.youtube.com/@herozombie1302" target="Youtube">My Youtube Channel</a> 
          <p>nlg, I just post clips of stuff on there, mostly league too</p>
          <hr noshade color=black>
        </nav>


        <!-- Paragraph about how amazing I am and how unamazing I am -->
        <article>
          <h3>What the Hell is this?</h3>
            So, you may be wondering "what the hell is this?", and well to put it briefly I made a website out of boredom.
            Honest I don't really have a plan for this thing other than it being something quirky to link in my discord bio.    
          <br><br>
            So if you'd like to stick around and just sorta, scroll through whatever I end up making that'd be real neat.
            This is probably gonna end up looking like a slightly high effort shitpost anyway, so oh well
          
        </article>


        <br>
        <hr noshade color=black class="mini">
        <br>

        <!-- Article about where all the shit went -->
        <article>
          Oh right side thing
          <br>
          So if you've seen the site before, you may be wondering:
          <h4>Hey Jacob, Where'd half the shit go?</h4>
          Well that's the cool thing, idk. Well I kinda know but...
          <br><br>
          Okay long story short I used to host my website through my school.
          It was free, so like, why not?
          <br><br>
          Well a bit ago I lost my free hosting privileges since I finished all my online programming courses, and along side it, the school work I had uploaded before is now lost to whatever drive I saved it on.
          So as far as I care, that schoolwork is lost to time.
          It wasn't all that impressive and it's still probably around here somewhere, I just don't care enough to upload it right now.
          <br><br>
          As a side effect I am now on Github, so that's neat.
          Anyway yeah old stuff's gone, gonna try to add new stuff but that's been annoying cause Spring Boot stuff does not like me.
          <br><br>
        </article>


        <!-- New Button? -->
        <aside id="realAside" class="funnyBackground">
          <hr id="long" noshade color=black>
          <br>
          <h4 class="bubble">Oooo where could this go?</h4>        
          <br><a class=button href="tictactoe.html">Mystery Button</a>
          <br><br>
        </aside>

        <hr id="long" noshade color=black>
        <br>

        <!-- Navigation bar I kinda just fucked around with a little -->
        <nav>
          <h2>I moved the shitpost links down here :)</h2>
          <a class=button href="https://youtu.be/GfT5CqrWJW0" target="cats">Cats (That's it that's the whole link)</a> <br>
          <a id="omori" class=button href="https://store.steampowered.com/app/1150690/OMORI/" target="omori">Cool RPG that made me sad</a> <br>
          <a class=button href="https://store.steampowered.com/app/1295510/DRAGON_QUEST_XI_S_Echoes_of_an_Elusive_Age__Definitive_Edition/" 
            target="I also really like it now(This is bad target text, but it's a link to dragon quest lmao)">Fun RPG that didn't make me sad</a> <br>
          <a class=button href="css/advanced.css" target="showoff...">My CSS Page if you're curious</a> <br>
          <a class=button href="javascript/index-script.js" target="literally no one cares">And finally(now that I'm using it) My JS page</a>
          <br id="smallB">
          <p>
            Don't be afraid, those button things are just links, totally safe
          </p>
          <hr noshade color=black class=mini>
          <p>
            Alright that's all for now, I'm outta ideas.
            <br>
            I'll definitely come back with content at some point, promise
            <br><br>
            I do have a whole ass assignment to put on here, it's just a pain figuring out how to actually do it, as the aforementioned Spring Boot is a pain to just throw into something willy nilly
          </p>
        </nav>


        <br>


        <!-- Good ol' copyright footer -->
        <!-- A nice reminder of when I started this thing -->
        <footer>
            &copy; 2021 Jacob 'Fucker' Mann
        </footer>
    </body>
</html>
